input						expected output				actual output
labelBoard([9 0; 9 0])			  	  a b					  a b			
						a X 2 a					a X 2 a
						b X 2 b					b X 2 b
					  	  a b					  a b

labelBoard([0 0 0 9 0; 9 0 9 0 9; 9 9 9 0 9])	  a b c d e				a b c d e
						a 1 1 2 X 2 a			      a 1 1 2 X 2 a
						b X 5 X 5 X b			      b X 5 X 5 X b
						c X X X 4 X c			      c X X X 4 X c
						  a b c d e				a b c d e

labelBoard([0 0; 0 0; 0 9])			  a b					a b
						a     a				      a     a
						b 1 1 b				      b 1 1 b
						c 1 X c				      c 1 X c
						  a b					a b